<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同步的Get请求"
        android:onClick="login"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步的Post请求"
        android:onClick="addUser"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步的Post请求"
        android:onClick="login1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步的Post请求"
        android:onClick="addUser1"
        />
    <TextView
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>